<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:25 CDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NewsMaker.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></dt>
<dd>
<div class="block">This is the first serializable version of NewsMaker, so we select a
 serialVersionUID of 1L.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">This is the first serializable version of NewsMakerList, so we select a
 serialVersionUID of 1L.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">This is the first serializable version of NewsStory, so we select a
 serialVersionUID of 1L.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../NewsStoryList.html" title="class in &lt;Unnamed&gt;">NewsStoryList</a></dt>
<dd>
<div class="block">This is the first serializable version of NewsStoryList, so we select a
 serialVersionUID of 1L.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieChart.PieChartPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../PieChart.PieChartPanel.html" title="class in &lt;Unnamed&gt;">PieChart.PieChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OnlineNewsStory.html#setPartOfDay-PartOfDay-">setPartOfDay(PartOfDay)</a></span> - Method in class <a href="../OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></dt>
<dd>
<div class="block">Mutator method for the part of the day when the capture occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TVNewsStory.html#setPartOfDay-PartOfDay-">setPartOfDay(PartOfDay)</a></span> - Method in class <a href="../TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></dt>
<dd>
<div class="block">Mutator method for the part of the day when the broadcast occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wedge.html#setPercent-double-">setPercent(double)</a></span> - Method in class <a href="../Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></dt>
<dd>
<div class="block">Mutator for percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wedge.html#setText-java.lang.String-">setText(String)</a></span> - Method in class <a href="../Wedge.html" title="class in &lt;Unnamed&gt;">Wedge</a></dt>
<dd>
<div class="block">Mutator for text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStoryList.html#size--">size()</a></span> - Method in class <a href="../NewsStoryList.html" title="class in &lt;Unnamed&gt;">NewsStoryList</a></dt>
<dd>
<div class="block">The accessor for determining the number of stories in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#sort--">sort()</a></span> - Method in class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">This method sorts the list using a stable sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsMakerList.html#sorted">sorted</a></span> - Variable in class <a href="../NewsMakerList.html" title="class in &lt;Unnamed&gt;">NewsMakerList</a></dt>
<dd>
<div class="block">A flag to indicate whether the list is sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#source">source</a></span> - Variable in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The name of the source in which the story was published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SourceComparator.html#SOURCE_COMPARATOR">SOURCE_COMPARATOR</a></span> - Static variable in class <a href="../SourceComparator.html" title="class in &lt;Unnamed&gt;">SourceComparator</a></dt>
<dd>
<div class="block">We create a single comparator object for the class and make a public
 final field that references that object.</div>
</dd>
<dt><a href="../SourceComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SourceComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../SourceComparator.html#SourceComparator--">SourceComparator()</a></span> - Constructor for class <a href="../SourceComparator.html" title="class in &lt;Unnamed&gt;">SourceComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Nooz.html#sourceMap">sourceMap</a></span> - Static variable in class <a href="../Nooz.html" title="class in &lt;Unnamed&gt;">Nooz</a></dt>
<dd>
<div class="block">The map from source code numerals used in the Nooz data file to the names
 of the sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NewsStory.html#subject">subject</a></span> - Variable in class <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></dt>
<dd>
<div class="block">The specific subject matter of the story.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nooz.html#subjectMap">subjectMap</a></span> - Static variable in class <a href="../Nooz.html" title="class in &lt;Unnamed&gt;">Nooz</a></dt>
<dd>
<div class="block">The map from topic code numerals used in the Nooz data file to the
 descriptions of the topics.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
