<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:23 CDT 2017 -->
<title>NewsMakerList</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsMakerList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsMakerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsMakerList.html" target="_top">Frames</a></li>
<li><a href="NewsMakerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NewsMakerList" class="title">Class NewsMakerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NewsMakerList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">NewsMakerList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017
 <P>
 A <code>NewsMakerList</code> is a list of <code>NewsMaker</code> objects.
 Each <code>NewsMaker</code> in the list must have a unique name.
 </P>
 <P>
 Note that this class now keeps track of whether its list has been sorted, to
 ensure that a binary search will work, if used.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dean Hougen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#newsMakers">newsMakers</a></span></code>
<div class="block">The list of news makers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">This is the first serializable version of NewsMakerList, so we select a
 serialVersionUID of 1L.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#sorted">sorted</a></span></code>
<div class="block">A flag to indicate whether the list is sorted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NewsMakerList.html#NewsMakerList--">NewsMakerList</a></span>()</code>
<div class="block">The no-argument constructor initializes the list to be an empty
 <code>ArrayList</code> of <code>NewsMaker</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#add-NewsMaker-">add</a></span>(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">The mutator for adding news makers to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#contains-NewsMaker-">contains</a></span>(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">An accessor method to test whether the list already contains a news
 maker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#get-NewsMaker-">get</a></span>(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">An accessor method to get a news maker from the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#getExactMatch-java.lang.String-">getExactMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>
<div class="block">This method should be able to use a binary search to find the news maker
 but relies on the list being sorted first.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#getPartialMatch-java.lang.String-">getPartialMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>
<div class="block">This method searches for partial matches in the list, and returns the
 first news maker that contains the search string specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NewsMakerList.html#sort--">sort</a></span>()</code>
<div class="block">This method sorts the list using a stable sort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">This is the first serializable version of NewsMakerList, so we select a
 serialVersionUID of 1L.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#NewsMakerList.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newsMakers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newsMakers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&gt; newsMakers</pre>
<div class="block">The list of news makers.</div>
</li>
</ul>
<a name="sorted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorted</h4>
<pre>private&nbsp;boolean sorted</pre>
<div class="block">A flag to indicate whether the list is sorted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsMakerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsMakerList</h4>
<pre>NewsMakerList()</pre>
<div class="block">The no-argument constructor initializes the list to be an empty
 <code>ArrayList</code> of <code>NewsMaker</code> objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-NewsMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</pre>
<div class="block">The mutator for adding news makers to the list.
 <P>
 By using our own class with its own <code>add</code> method, rather than
 directly using the <code>add</code> method of <code>ArrayList</code>, we
 can ensure that we don't add multiple <code>NewsMaker</code> objects with
 the same name to our list (thereby keeping the names unique).
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMaker</code> - The news maker to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the news maker to add is already in the list.</dd>
</dl>
</li>
</ul>
<a name="contains-NewsMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</pre>
<div class="block">An accessor method to test whether the list already contains a news
 maker.
 <P>
 Simply makes use of the <code>contains</code> method of
 <code>ArrayList</code>.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMaker</code> - The news maker to check for in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value true if the news maker is in the list, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="get-NewsMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;get(<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</pre>
<div class="block">An accessor method to get a news maker from the list.
 <P>
 Note that <code>NewsMaker</code> objects are mutable, so this really
 should return a copy of the news maker instead. However, we haven't
 studied that yet, so returning the news maker itself is acceptable for
 now.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMaker</code> - The news maker to get from the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The news maker found, if any. Otherwise, null.</dd>
</dl>
</li>
</ul>
<a name="getExactMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactMatch</h4>
<pre>public&nbsp;<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;getExactMatch(java.lang.String&nbsp;newsMakerName)</pre>
<div class="block">This method should be able to use a binary search to find the news maker
 but relies on the list being sorted first. It therefore checks the
 <code>sorted</code> flag and prints an error to the standard error if it
 was called with an unsorted list. It will conduct a linear search if a
 binary search is not possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMakerName</code> - The exact name for which to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The news maker found or null if none found.</dd>
</dl>
</li>
</ul>
<a name="getPartialMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialMatch</h4>
<pre>public&nbsp;<a href="NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;getPartialMatch(java.lang.String&nbsp;newsMakerName)</pre>
<div class="block">This method searches for partial matches in the list, and returns the
 first news maker that contains the search string specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsMakerName</code> - The string on which to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The news maker found or null if none found.</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">This method sorts the list using a stable sort. It also sets the
 <code>sorted</code> flag to <code>true</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsMakerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NewsMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NewspaperStory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NewsMakerList.html" target="_top">Frames</a></li>
<li><a href="NewsMakerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
