<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:25 CDT 2017 -->
<title>Uses of Class NewsStory</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NewsStory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsStory.html" target="_top">Frames</a></li>
<li><a href="NewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NewsStory" class="title">Uses of Class<br>NewsStory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NewspaperStory.html" title="class in &lt;Unnamed&gt;">NewspaperStory</a></span></code>
<div class="block">Project 3, CS 2334, Section 010 March 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OnlineNewsStory.html" title="class in &lt;Unnamed&gt;">OnlineNewsStory</a></span></code>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TVNewsStory.html" title="class in &lt;Unnamed&gt;">TVNewsStory</a></span></code>
<div class="block">Project 3, CS 2334, Section 010, March 8, 2017</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryList.</span><code><span class="memberNameLink"><a href="../NewsStoryList.html#newsStories">newsStories</a></span></code>
<div class="block">The list of newspaper stories.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryList.</span><code><span class="memberNameLink"><a href="../NewsStoryList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">An accessor for getting a story from the list based on its position
 (index) in the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStoryList.</span><code><span class="memberNameLink"><a href="../NewsStoryList.html#add-NewsStory-">add</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>
<div class="block">The mutator for adding a newspaper story to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMaker.</span><code><span class="memberNameLink"><a href="../NewsMaker.html#addNewsStory-NewsStory-">addNewsStory</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>
<div class="block">The mutator that adds a news story to a news maker's list of
 stories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LengthComparator.</span><code><span class="memberNameLink"><a href="../LengthComparator.html#compare-NewsStory-NewsStory-">compare</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory1,
       <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory2)</code>
<div class="block">The required <code>compare</code> method for implementing
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SourceComparator.</span><code><span class="memberNameLink"><a href="../SourceComparator.html#compare-NewsStory-NewsStory-">compare</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory1,
       <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory2)</code>
<div class="block">The required <code>compare</code> method for implementing
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DateComparator.</span><code><span class="memberNameLink"><a href="../DateComparator.html#compare-NewsStory-NewsStory-">compare</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory1,
       <a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory2)</code>
<div class="block">The required <code>compare</code> method for implementing
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#compareTo-NewsStory-">compareTo</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory)</code>
<div class="block">Overridden <code>compareTo</code> method to allow for sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../UserInterface.html#convertToOutputFormat-NewsStory-java.lang.String-">convertToOutputFormat</a></span>(<a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">NewsStory</a>&nbsp;newsStory,
                     java.lang.String&nbsp;mediaType)</code>
<div class="block">This method converts an individual story to the desired display format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsStory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsStory.html" target="_top">Frames</a></li>
<li><a href="NewsStory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
