<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 27 11:05:25 CDT 2017 -->
<title>Uses of Class NewsMaker</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NewsMaker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsMaker.html" target="_top">Frames</a></li>
<li><a href="NewsMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NewsMaker" class="title">Uses of Class<br>NewsMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#newsMaker1">newsMaker1</a></span></code>
<div class="block">The first news maker featured in the story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#newsMaker2">newsMaker2</a></span></code>
<div class="block">The second news maker featured in the story.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerList.</span><code><span class="memberNameLink"><a href="../NewsMakerList.html#newsMakers">newsMakers</a></span></code>
<div class="block">The list of news makers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerList.</span><code><span class="memberNameLink"><a href="../NewsMakerList.html#get-NewsMaker-">get</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">An accessor method to get a news maker from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerList.</span><code><span class="memberNameLink"><a href="../NewsMakerList.html#getExactMatch-java.lang.String-">getExactMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>
<div class="block">This method should be able to use a binary search to find the news maker
 but relies on the list being sorted first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker1--">getNewsMaker1</a></span>()</code>
<div class="block">The accessor for the first news maker field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsStory.</span><code><span class="memberNameLink"><a href="../NewsStory.html#getNewsMaker2--">getNewsMaker2</a></span>()</code>
<div class="block">The accessor for the second news maker field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerList.</span><code><span class="memberNameLink"><a href="../NewsMakerList.html#getPartialMatch-java.lang.String-">getPartialMatch</a></span>(java.lang.String&nbsp;newsMakerName)</code>
<div class="block">This method searches for partial matches in the list, and returns the
 first news maker that contains the search string specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerList.</span><code><span class="memberNameLink"><a href="../NewsMakerList.html#add-NewsMaker-">add</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">The mutator for adding news makers to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMaker.</span><code><span class="memberNameLink"><a href="../NewsMaker.html#compareTo-NewsMaker-">compareTo</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">The required <code>compareTo</code> method for implementing
 <code>Comparable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerList.</span><code><span class="memberNameLink"><a href="../NewsMakerList.html#contains-NewsMaker-">contains</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">An accessor method to test whether the list already contains a news
 maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../UserInterface.html#createListOfNewsStoriesForNewsmaker-NewsMaker-java.lang.String-java.lang.String:A-">createListOfNewsStoriesForNewsmaker</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker,
                                   java.lang.String&nbsp;mediaType,
                                   java.lang.String[]&nbsp;sortCriteria)</code>
<div class="block">This method takes a news maker and turns its list of news stories into a
 <code>String</code> formated for display to the user or saving to a text
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../UserInterface.html#displayPieChartForNewsMaker-NewsMaker-java.lang.String-java.lang.String-java.lang.String-">displayPieChartForNewsMaker</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker,
                           java.lang.String&nbsp;mediaType,
                           java.lang.String&nbsp;content,
                           java.lang.String&nbsp;measure)</code>
<div class="block">This method displays a pie chart for a given news maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsMakerList.</span><code><span class="memberNameLink"><a href="../NewsMakerList.html#get-NewsMaker-">get</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker)</code>
<div class="block">An accessor method to get a news maker from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserInterface.</span><code><span class="memberNameLink"><a href="../UserInterface.html#reportNewsmakerNotFound-NewsMaker-">reportNewsmakerNotFound</a></span>(<a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;queriedNewsMaker)</code>
<div class="block">This method reports at the console that there were no relevant stories
 found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../NewspaperStory.html#NewspaperStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMaker-NewsMaker-">NewspaperStory</a></span>(java.time.LocalDate&nbsp;date,
              java.lang.String&nbsp;sourceName,
              int&nbsp;length,
              java.lang.String&nbsp;topic,
              java.lang.String&nbsp;subject,
              <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker1,
              <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass them to the constructor for <code>NewsStory</code> and let it do the
 work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../NewsStory.html#NewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-NewsMaker-NewsMaker-">NewsStory</a></span>(java.time.LocalDate&nbsp;date,
         java.lang.String&nbsp;source,
         int&nbsp;length,
         java.lang.String&nbsp;topic,
         java.lang.String&nbsp;subject,
         <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker1,
         <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor for the class which takes objects of appropriate types to
 initialize all of the fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../OnlineNewsStory.html#OnlineNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMaker-NewsMaker-">OnlineNewsStory</a></span>(java.time.LocalDate&nbsp;date,
               java.lang.String&nbsp;sourceName,
               int&nbsp;length,
               java.lang.String&nbsp;topic,
               java.lang.String&nbsp;subject,
               <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
               <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker1,
               <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TVNewsStory.html#TVNewsStory-java.time.LocalDate-java.lang.String-int-java.lang.String-java.lang.String-PartOfDay-NewsMaker-NewsMaker-">TVNewsStory</a></span>(java.time.LocalDate&nbsp;date,
           java.lang.String&nbsp;sourceName,
           int&nbsp;length,
           java.lang.String&nbsp;topic,
           java.lang.String&nbsp;subject,
           <a href="../PartOfDay.html" title="enum in &lt;Unnamed&gt;">PartOfDay</a>&nbsp;partOfDay,
           <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker1,
           <a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">NewsMaker</a>&nbsp;newsMaker2)</code>
<div class="block">The constructor which takes parameters for all of the fields can simply
 pass most of them to the constructor for <code>NewsStory</code> and let
 it do most of the work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NewsMaker.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NewsMaker.html" target="_top">Frames</a></li>
<li><a href="NewsMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
